api/schema/schema.graphql

type CityData {
  name: LocalizedName!
  district: DistrictData!
}

type DistrictData {
  name: LocalizedName!
  province: ProvinceData!
  cities: [CityData!]!
}

type GeoData {
  province(name: String!): ProvinceData!
  district(name: String!): DistrictData!
  city(name: String!): CityData!
}

"""
Localized names in English, Sinhala, and Tamil.
Names are stored with a `name_` prefix, followed
by the respective ISO 639-1 language code.

This record requires an English name, `name_en`.

"""
type LocalizedName {
  """Name in English"""
  name_en: String!

  """Name in Tamil, தமிழ்"""
  name_ta: String!

  """Name in Sinhala, සිංහල"""
  name_si: String!
}

type ProvinceData {
  name: LocalizedName!
  districts: [DistrictData!]!
}

type Query {
  geo: GeoData!
}

